@article{gelman2006,
  ids          = {gelman2006a,gelman2006c,gelmanMultilevelHierarchicalModeling2006},
  title        = {Multilevel ({{Hierarchical}}) {{Modeling}}: {{What It Can}} and {{Cannot Do}}},
  shorttitle   = {Multilevel ({{Hierarchical}}) {{Modeling}}},
  author       = {Gelman, Andrew},
  date         = {2006-08},
  journaltitle = {Technometrics},
  shortjournal = {Technometrics},
  volume       = {48},
  number       = {3},
  pages        = {432--435},
  issn         = {0040-1706, 1537-2723},
  doi          = {10.1198/004017005000000661},
  url          = {http://www.tandfonline.com/doi/abs/10.1198/004017005000000661},
  urldate      = {2019-12-15},
  langid       = {english},
  file         = {/Users/jzelner/Dropbox/repos/bibtex-library/zotero_pdf/gelman_2006_multilevel_(hierarchical)_modeling.pdf;/Users/jzelner/Dropbox/repos/bibtex-library/zotero_pdf/gelman_2006_multilevel_(hierarchical)_modeling2.pdf;/Users/jzelner/Dropbox/repos/bibtex-library/zotero_pdf/gelman_2006_multilevel_(hierarchical)_modeling3.pdf;/Users/jzelner/Dropbox/repos/bibtex-library/zotero_pdf/gelman_2006_multilevel_(hierarchical)_modeling4.pdf}
}

@article{price1996,
  title        = {Bayesian Prediction of Mean Indoor Radon Concentrations for {{Minnesota}} Counties},
  author       = {Price, P. N. and Nero, A. V. and Gelman, A.},
  date         = {1996-12},
  journaltitle = {Health Physics},
  shortjournal = {Health Phys},
  volume       = {71},
  number       = {6},
  eprint       = {8919076},
  eprinttype   = {pmid},
  pages        = {922--936},
  issn         = {0017-9078},
  doi          = {10.1097/00004032-199612000-00009},
  abstract     = {Past efforts to identify areas with higher than average indoor radon concentrations by examining the statistical relationship between local mean concentrations and physical parameters such as the soil radium concentration have been hampered by the variation in local means caused by the small number of homes monitored in most areas. In this paper, indoor radon data from a survey in Minnesota are analyzed to minimize the effect of finite sample size within counties, to determine the true county-to-county variation of indoor radon concentrations in the state, and to find the extent to which this variation is explained by the variation in surficial radium concentration among counties. The analysis uses hierarchical modeling, in which some parameters of interest (such as county geometric mean radon concentrations) are assumed to be drawn from a single population, for which the distributional parameters are estimated from the data. Extensions of this technique, known as random effects regression and mixed effects regression, are used to determine the relationship between predictive variables and indoor radon concentrations; the results are used to refine the predictions of each county's radon levels, resulting in a great decrease in uncertainty. The true county-to-county variation of geometric mean radon levels is found to be substantially less than the county-to-county variation of the observed geometric means, much of which is due to the small sample size in each county. The variation in the logarithm of surficial radium content is shown to explain approximately 80\% of the variation of the logarithm of geometric mean radon concentration among counties. The influences of housing and measurement factors, such as whether the monitored home has a basement and whether the measurement was made in a basement, are also discussed. The statistical method can be used to predict mean radon concentrations, or applied to other geographically distributed environmental parameters.},
  langid       = {english},
  keywords     = {Air Pollution; Indoor,Air Pollution; Radioactive,Bayes Theorem,Geography,Minnesota,Models; Theoretical,Radon,Regression Analysis},
  file         = {/Users/jzelner/Zotero/storage/P9YB6YUZ/Price et al. - 1996 - Bayesian prediction of mean indoor radon concentra.pdf}
}
